RACK_ENV=development
THREADS=0:16
PORT=9292
DOMAIN=localhost:3000
BASE_URL=http://localhost:3000

# - SendGrid Production Credentials - #
SENDGRID_USERNAME=john
SENDGRID_PASSWORD=p@ssw0rd
MAIL_FROM=contact@example.org
